<!DOCTYPE html>
<html>
    <header>
        <script type="text/javascript" src="plotly-3.1.1.min.js"></script>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript">
            function getStyle(o) {
                if (o["class"] == "station" && o["owner"] == "khaak") {
                    return [
                        "Khaak Station",
                        "crimson",
                        {}
                    ]
                }
                else if (o["class"] == "station" && o["owner"] == "player") {
                    return [
                        "Player Station",
                        "green",
                        {}
                    ]
                }
                else if (o["class"] == "station") {
                    return [
                        capitalizeFirstLetter(o["owner"]) + " Station",
                        "silver",
                        {}
                    ]
                }
                else if (o["class"] == "gate") {
                    return [
                        "Gate to " + o["target_name"],
                        "rgba(0, 0, 0, 0)",
                        {
                            color: "#fafafa",
                            width: 1
                        }
                    ]
                }
                else if (o["class"].startsWith("ship")) {
                    return [
                        "Abandoned Ship (" + o["macro"] + ")",
                        "goldenrod",
                        {}
                    ]
                }
                else if (o["has_blueprints"]) {
                    return [
                        "Vault with Blueprints",
                        "dodgerblue",
                        {}
                    ]
                }
                else if (o["has_wares"]) {
                    return [
                        "Vault with Wares",
                        "blueviolet",
                        {}
                    ]
                }
                else if (o["has_signalleak"]) {
                    return [
                        "Vault with Signal Leak",
                        "mediumvioletred",
                        {}
                    ]
                }
                else {
                    return [
                        "Vault (empty)",
                        "saddlebrown",
                        {}
                    ]
                }
            }
            function capitalizeFirstLetter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1)
            }
            function show(sector_id) {
                for (let e of document.getElementsByClassName("sector")) {
                    e.classList.remove("active")
                }
                document.getElementById(sector_id).classList.add("active")

                let sector = data.sectors[sector_id]
                let objects = Object.values(sector["objects"])
                let points = objects.map(o => {
                    let style = getStyle(o)
                    return {
                        x: [o["x"]],
                        y: [o["y"]],
                        z: [o["z"]],
                        hoverinfo: 'text',
                        hovertext: style[0],
                        marker: {
                            size: 5,
                            color: style[1],
                            line: style[2]
                        },
                        mode: "markers+text",
                        name: sector,
                        text: o["code"],
                        textfont: {
                            color: "#fafafa"
                        },
                        type: "scatter3d"
                    }
                })
                let layout = {
                    margin: {
                        l: 0,
                        r: 0,
                        b: 0,
                        t: 0
                    },
                    paper_bgcolor: "#252627",
                    scene: {
                        xaxis: {
                            title: "X",
                            color: "#fafafa",
                            gridcolor: "silver",
                            zerolinecolor: "#fafafa",
                            autorange: "reversed"
                        },
                        yaxis: {
                            title: "Y",
                            color: "#fafafa",
                            gridcolor: "silver",
                            zerolinecolor: "#fafafa"
                        },
                        zaxis: {
                            title: "Z",
                            color: "#fafafa",
                            gridcolor: "silver",
                            zerolinecolor: "#fafafa"
                        },
                        aspectmode: "data",
                        camera: {
                            eye: { x: 0, y: 4, z: 0 },
                            up: { x: 0, y: 0, z: 1 }
                        }
                    },
                    showlegend: false
                };
                setTimeout(
                    () => {
                        document.getElementById("plot").innerHTML = "";
                        Plotly.newPlot("plot", points, layout);
                    },
                    1
                );
            }
            function maybe_loot_tag(sector_data) {
                let has_blueprints = false;
                let has_wares = false;
                let has_signalleak = false;
                let has_empty_vault = false;
                for (let [code, object_data] of Object.entries(sector_data["objects"])) {
                    if (object_data["has_blueprints"]) {
                        has_blueprints = true;
                    }
                    if (object_data["has_wares"]) {
                        has_wares = true;
                    }
                    if (object_data["has_signalleak"]) {
                        has_signalleak = true;
                    }
                    if (!object_data["has_blueprints"] && !object_data["has_wares"] && (object_data["class"] == "datavault" || object_data["macro"].includes("erlking_vault"))) {
                        has_empty_vault = true;
                    }
                }
                if (has_blueprints) {
                    return `<span class="tag blueprints">Vault with Blueprints</span>`
                }
                else if (has_wares) {
                    return `<span class="tag wares">Vault with Wares</span>`
                }
                else if (has_signalleak) {
                    return `<span class="tag signalleak">Vault with Signal Leak</span>`
                }
                else if (has_empty_vault) {
                    return `<span class="tag empty">Vault (empty)</span>`
                }
                else {
                    return ""
                }
            }
            function maybe_ship_tag(sector_data) {
                let has_abandoned_ship = false;
                for (let [code, object_data] of Object.entries(sector_data["objects"])) {
                    if (object_data["class"].startsWith("ship_")) {
                        has_abandoned_ship = true;
                        break;
                    }
                }
                if (has_abandoned_ship) {
                    return `<span class="tag ship">Abandoned Ship</span>`
                }
                else {
                    return ""
                }
            }
            function maybe_khaak_tag(sector_data) {
                let has_khaak_station = false;
                for (let [code, object_data] of Object.entries(sector_data["objects"])) {
                    if (object_data["owner"] == "khaak") {
                        has_khaak_station = true;
                        break;
                    }
                }
                if (has_khaak_station) {
                    return `<span class="tag khaak">Khaak Station</span>`
                }
                else {
                    return ""
                }
            }
            window.addEventListener("load", function () {
                let sidebar = document.getElementById("sidebar")
                sector_names = Object.keys(data["sectors"])
                    .map(function(k) {
                        return {
                            "name": data["sectors"][k]["name"],
                            "id": k
                        }
                    })
                sector_names.sort((a, b) => a["name"] == b["name"] ? 0 : (a["name"] < b["name"] ? -1 : 1))
                for (let i = 0; i < sector_names.length; i++) {
                    let sector_id = sector_names[i]["id"]
                    let sector_name = sector_names[i]["name"]
                    let sector_data = data["sectors"][sector_id]
                    let html = `
                    <a class="sector" id="${sector_id}" onclick="show('${sector_id}')">
                        ${sector_name}
                        ${maybe_loot_tag(sector_data)}
                        ${maybe_ship_tag(sector_data)}
                        ${maybe_khaak_tag(sector_data)}
                    </a>
                    `
                    sidebar.insertAdjacentHTML("beforeend", html)
                }
            });
            window.addEventListener("resize", () => {
                Plotly.Plots.resize("plot");
            });
        </script>
        <style>
            html {
                color: #fafafa;
                font-family: ui-sans-serif,-apple-system,system-ui,Segoe UI,Helvetica,Apple Color Emoji,Arial,sans-serif,Segoe UI Emoji,Segoe UI Symbol;
                height: 100%;
            }

            body {
                background-color: #252627;
                height: 100%;
                margin: 0;
            }

            a#title {
                color: #fafafa;
                font-size: 150%;
                margin: 0 0 10px 0;
                text-decoration: none
            }

            a.sector {
                cursor: pointer;
                display: block;
                margin: 0 6px;
                padding: 0 0 0 3px;
            }

            a.sector:hover {
                background-color: gray;
            }

            a.sector.active {
                background-color: #fafafa;
                color: black;
            }

            .tag {
                color: #fafafa;
                display: inline-block;
                font-size: 0.7rem;
                font-weight: bold;
                border-radius: 4px;
                padding: 2px 4px;
                margin: 2px 0px;
            }

            .blueprints {
                background: dodgerblue;
            }

            .signalleak {
                background: mediumvioletred;
            }

            .wares {
                background: blueviolet;
            }

            .ship {
                background: goldenrod;
            }

            .empty {
                background: saddlebrown;
            }

            .khaak {
                background: crimson;
            }

            #wrapper {
                height: 100%;
                width: 100%;
            }

            #sidebar {
                float: left;
                height: 100%;
                overflow-y: scroll;
                width: 20%;
            }

            #plot {
                float: right;
                height: 100%;
                width: 80%;
            }
        </style>
    </header>
    <body>
        <div id="wrapper">
            <div id="sidebar">
                <a href="https://github.com/fabian-flechtmann/x4-vault-finder" id="title">X4 Vault Finder</a>
            </div>
            <div id="plot">Please select a sector from the list on the left</div>
        </div>
    </body>
</html>
